CC 		:= gcc
CFLAGS 	:= -m32 -ffreestanding -nostdlib -fno-stack-protector \
			 -nostartfiles -nodefaultlibs -Wall -Wextra -I$(INCLUDE_DIR) \
			 -Werror -Wno-error=unused-parameter 

AS = nasm
AFLAGS = -f elf32
