menuentry "Alien text mode" {
    multiboot /boot/kernel.bin
    set gfxpayload=text
    boot
}

menuentry "Alien graphical mode" {
    multiboot /boot/kernel.bin
    set gfxpayload=640x480x16
    boot
}
